<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9-windows</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>OCSP.Console.Scar.PathFindingFix</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TrimMode>link</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\OpenConstructionSet\OpenConstructionSet.csproj" />
	</ItemGroup>
	
</Project>
