# OpenConstructionSet

./: OpenConstructionSet.sln  README.md
.github/workflows/: main.yml
OpenConstructionSet/: ContextBuilder.cs  IInstallationService.cs  InstallationService.cs  OcsServiceCollectionExtensions.cs  OpenConstructionSet.csproj
OpenConstructionSet.DependencyInjection/: OpenConstructionSet.DependencyInjection.csproj
OpenConstructionSet.Example.Scar.PathFindingFix/: OpenConstructionSet.Example.Scar.PathFindingFix.csproj  Program.cs
OpenConstructionSet.Tests/: OpenConstructionSet.Tests.csproj
OpenConstructionSet.Tests/Content/Mods/: changes.mod  delete-building.mod  instance-changes.mod  merge.mod  new-building.mod  ref-changes.mod
OpenConstructionSet.Tests/Data/: DataExtensionTests.cs
OpenConstructionSet.Tests/IO/: ReadWriteTests.cs
OpenConstructionSet/Data/: DataExtensions.cs  DataFile.cs  DeleteRequest.cs  Header.cs  IItem.cs  Item.cs  ItemSaveData.cs  MergeEntry.cs
OpenConstructionSet/IO/: OcsReader.cs  OcsWriter.cs
OpenConstructionSet/Installations/: IInstallation.cs  Installation.cs  InstallationFactory.cs  SaveFolderHelper.cs
OpenConstructionSet/Installations/Locators/: GogLocator.cs  IInstallationLocator.cs  LocalLocator.cs  SteamLocator.cs
OpenConstructionSet/Installations/Settings/: SettingException.cs  SettingsHelper.cs  UserSaveLocation.cs
OpenConstructionSet/Mods/: ModFile.cs  ModFileData.cs  ModInstance.cs  ModItem.cs  ModReference.cs  ModReferenceCategory.cs
OpenConstructionSet/Mods/Context/: ModContext.cs  ModContextOptions.cs  ModInstanceCollection.cs  ModItemCollection.cs  ModReferenceCategoryCollection.cs  ModReferenceCollection.cs
OpenConstructionSet/Properties/: Using.cs
